<!DOCTYPE html>
<!-- <meta http-equiv="refresh" content="30">-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Generic Form</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script src="graph.js"></script>
  <script src="form.js"></script>
</head>

<body>
  <main>
    <!--META-FORMULARIO-->
    <section id="metaFormulario">
      <h2>¿Qué componente deseas añadir?</h2>
      <div id="selector1">
        <select id="newComponentType">
          <option value="campoTexto">Textual</option>
          <option value="campoNumero">Numeric</option>
          <option value="campoOtro">Other</option>
        </select>
        <input type="text" id="newComponentName" , value="Texto1">

        <button onclick="manager.updateForm()">Añadir Componente</button>
      </div>
    </section>

    <hr>
    <section id="contenedorFormulario1">
      <h2>Título del formulario</h2>
      <p>Descripción de para qué sirve mi formulario</p>
      <div id="formulario1">
      </div>
      <button onclick="myFunction()">Añadir</button>
    </section>


    <canvas id="canvas1" width="600" height="300"></canvas>
    <script src="canvas.js"></script>
  </main>
</body>

</html>